{
  "name": "zako-itit",
  "version": "1.2.0",
  "main": "dist/index.js",
  "scripts": {
    "generate:constants": "node scripts/generate-constants.js",
    "prebuild:native": "npm run generate:constants",
    "build:native": "node-gyp rebuild",
    "build:ts": "tsc",
    "build": "npm run build:native && npm run build:ts",
    "postinstall": "npm run generate:constants",
    "start": "node dist/index.js",
    "dev": "npm run build && nodemon dist/index.js",
    "clean": "rm -rf build dist",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.30",
    "jest": "^30.2.0",
    "node-gyp": "^10.1.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
